{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Database": {
        "Name": "hera.butcher.db"
    },
    "BotConfiguration": {
        "BotToken": "CHANGEME",
        "HostAddress": "CHANGEME"
    }
}
